version: "3.7"
services:
  titlemanager:
    build: .
    ports:
      - 3000:3000
  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
      MONGO_INITDB_DATABASE: titlemanager
    ports:
      - 27017:27017
    volumes:
      - ./titlemanager.db.archive:/opt/data/titlemanager.db.archive
      - ./start.sh:/docker-entrypoint-initdb.d/start.sh
      - ./startroles.js:/docker-entrypoint-initdb.d/startroles.js
